absl-py==2.1.0
actionlib==1.14.0
aiofiles==23.2.1
angles==1.9.13
annotated-types==0.7.0
anyio==4.5.0
anytree==2.12.1
av==12.3.0
base_local_planner==1.17.3
bondpy==1.8.6
cachetools==5.5.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cv-bridge==1.16.2
cycler==0.12.1
defusedxml==0.7.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.9.0
docutils==0.20.1
dynamic-reconfigure==1.7.3
easydict==1.13
empy==3.3.4
evdev==1.7.1
exceptiongroup==1.2.2
fastapi==0.115.0
ffmpy==0.4.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.34.0
google-auth-oauthlib==1.0.0
gradio==4.44.0
gradio_client==1.3.0
grpcio==1.66.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.25.1
idna==3.7
image-geometry==1.16.2
importlib_metadata==8.5.0
importlib_resources==6.4.0
interactive-markers==1.12.0
Jinja2==3.1.4
joblib==1.4.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kiwisolver==1.4.5
laser_geometry==1.6.7
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
message-filters==1.16.0
moveit-commander==1.1.14
moveit-core==1.1.14
moveit-python==0.4.5
moveit-ros-planning-interface==1.1.14
moveit-ros-visualization==1.1.14
mpmath==1.3.0
networkx==3.1
numpy==1.23.2
numpy-quaternion==2021.11.4.15.26.3
numpy-ros==0.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.10.0.84
orjson==3.10.7
packaging==24.1
pandas==2.0.3
pillow==10.4.0
protobuf==5.28.1
psutil==6.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pynput==1.7.7
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
PySide2==5.15.2.1
python-dateutil==2.9.0.post0
python-multipart==0.0.12
python-qt-binding==0.4.4
python-xlib==0.33
pytz==2024.1
PyYAML==6.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.32.3
requests-oauthlib==2.0.0
resource_retriever==1.12.7
rich==13.8.1
ros_numpy @ git+https://github.com/eric-wieser/ros_numpy@74879737c8648f48adb507a5bdf4e51c0d194124
rosapi==0.11.17
rosbag==1.16.0
rosboost-cfg==1.15.8
rosbridge-library==0.11.17
rosbridge-server==0.11.17
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.1
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
ruff==0.6.8
rviz==1.14.25
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.2
semantic-version==2.10.0
sensor-msgs==1.13.1
shellingham==1.5.4
shiboken2==5.15.2.1
six==1.16.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.1
sniffio==1.3.1
srdfdom==0.6.4
starlette==0.38.6
supervision==0.22.0
sympy==1.13.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tf2-sensor-msgs==0.7.7
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tk==0.1.0
tomlkit==0.12.0
topic-tools==1.16.0
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
trac_ik_python==1.6.6
transforms3d==0.4.2
triton==3.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.81
ultralytics-thop==2.0.0
urdfdom-py==0.4.6
urllib3==2.2.2
uvicorn==0.31.0
websockets==12.0
Werkzeug==3.0.4
xacro==1.14.18
zipp==3.20.1
