
actionlib==1.12.1
angles==1.9.12
asttokens==2.4.1
bagpy==0.5
base_local_planner==1.16.7
bitarray==2.9.2
bitstring==4.2.1
bondpy==1.8.5
camera_calibration==1.15.2
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==1.0.0
contourpy==1.2.1
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cv_bridge==1.13.0
cycler==0.12.1
decorator==5.1.1
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.9.0
docutils==0.21.2
dynamic_reconfigure==1.6.3
exceptiongroup==1.2.1
executing==2.0.1
fetch_calibration==0.8.3
fonttools==4.51.0
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
gnupg==2.3.1
image_geometry==1.13.0
importlib_resources==6.4.0
iniconfig==2.0.0
interactive-markers==1.11.5
ipython==8.18.1
jedi==0.19.1
Jinja2==3.0.3
joblib==1.4.2
joint_state_publisher==1.12.15
kdl-parser-py==1.13.3
kiwisolver==1.4.5
laser_geometry==1.6.7
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
message_filters==1.14.12
moveit-core==1.0.8
moveit_python==0.4.2
moveit_ros_planning_interface==1.0.8
moveit_ros_visualization==1.0.8
numpy==1.21.0
numpy-quaternion==2021.11.4.15.26.3
numpy-ros==0.1.3
opencv-python==4.9.0.80
openni2_launch==1.5.1
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pluggy==1.5.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py3rosmsgs==1.18.2
pycryptodomex==3.20.0
Pygments==2.18.0
pyparsing==3.1.2
pyserial==3.5
pytest==8.2.0
python-dateutil==2.9.0.post0
python_qt_binding==0.4.4
pytz==2024.1
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
resource_retriever==1.12.7
robot_upstart==0.3.3
rosbag==1.14.12
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.12
roslaunch==1.14.12
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.12
rosmake==1.14.9
rosmaster==1.14.12
rosmsg==1.14.12
rosnode==1.14.12
rosnumpy==0.0.5.2
rosparam==1.14.12
rospkg==1.5.1
rospy==1.14.12
rosservice==1.14.12
rostest==1.14.12
rostopic==1.14.12
rosunit==1.14.9
roswtf==1.14.12
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.13
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rviz==1.13.23
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sensor-msgs==1.12.8
setuptools-scm==8.1.0
six==1.16.0
smach==2.0.3
smach_ros==2.0.3
smclib==1.8.5
sound-play==0.3.12
srdfdom==0.5.2
stack-data==0.6.3
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
threadpoolctl==3.5.0
tomli==2.0.1
topic_tools==1.14.12
traitlets==5.14.3
transforms3d==0.4.1
trimesh==4.3.2
typing_extensions==4.11.0
tzdata==2024.1
urdfdom-py==0.4.6
wcwidth==0.2.13
xacro==1.13.14
zipp==3.18.1